server {
    listen 80 default_server;
 
       # servidor web para archivos en  /static
       location /static/ {
             alias /var/www/static/;
       }
       # servidor para los archivos en /media
       location /media/ {
             alias /var/www/media/;
       }
 
       # proxy inverso, se pasa a la aplicación wsgi
       location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
       }
    }